<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="meetvalor.com">
  <title>Valor</title>
  <style>
    body, main, html {
      margin: 0;
      padding: 0;
    }

    html {
      min-width: 600px;
    }

    body, nav, main {
      font-family: sans-serif;
      font-size: 20px;
    }

    nav {
      margin: 0 auto;
      text-align: center;
      padding: 5em 0;
    }

    nav a {
      margin: 0.75em;
      text-decoration: none;
    }

    section {
      margin: 0 auto;
      padding: 3em 15%;
    }

    section img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 1em 1em 1em 3em;
      width: 250px;
    }

    a:link { color: inherit; }
    a:visited { color: inherit; }
    a:hover { color: #fff3c9; }
    a:active { color: inherit; }

    .why-section {
      padding: 3em 10%;
    }

    .why-section div {
      width: 50%;
    }

    .hero-img video {
      width: 100%;
      margin: auto;
    }

    .hero-img .dark-overlay {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background: #000;
      opacity: 0.5;
    }

    .banner {
      position: relative;
    }

    .call-to-action {
      float: left;
      position: absolute;
      top: 5em;
      left: 0;
      right: 0;
      padding: 1em 1em 3em;
      border-radius: 1em;
      color: #fff;
    }

    .call-to-action .button {
      padding: 1.5em 2.5em;
      border-color: inherit;
    }

    .button {
      transition-duration: 0.2s;
      background-color: inherit;
      font-weight: bold;
      text-decoration: none;
      padding: 1em;
      border: 1px #fff solid;
      border-radius: 1em;
      min-width: 100px;
      color: #fff
    }

    .button:hover {
      border-color: #fff3c9;
      color: #fff3c9;
      cursor: pointer;
    }

    .waitlist {
      width: 50%;
    }

    .input {
      transition-duration: 0.2s;
      padding: 1em;
      border: 1px #000 solid;
      border-radius: 1em;
      width: 60%;
    }

    .center-text {
      text-align: center;
    }

    .footer {
      padding-top: 8em;
      font-size: 0.5em;
    }

    .priority-title{
      margin-top: 1em;
      margin-bottom: 0;
    }

    .priority-desc {
      padding: 1em 2em;
      margin: 0 0;
    }

    .site-title {
      font-size: 5em;
      color: #5ec4db;
    }

    .page-title {
      font-size: 1em;
      font-weight: normal;
      padding: 3em 0 1.5em;
    }

    .pull-left { float: left; }
    .pull-right { float: right; }
    .clear { clear: both; }

    .color0 { background-color: #fff; color: #000; }
    .color1 { background-color: #2e2e2e; color: #fff; }
    .color2 { background-color: #5ec4db; color: #000; }
    .color3 { background-color: #fff3c9; color: #000; }

    .colora { color: #2e2e2e; }
    .colorb { color: #5ec4db; }
    .colorc { color: #fff3c9; }

    ol li { margin: 1em 0; }
    ul li { margin: 0 1em; }
    li ul { margin: 0; padding: 0; }

    .blue-title { color: #0f86a2 !important; border-color: #0f86a2 !important; }
    a.blue-title:hover { color: #fff3c9 !important; border-color: #fff3c9 !important; }

    .white-title { color: #fff !important; border-color: #fff !important; }
    a.white-title:hover { color: #fff3c9 !important; border-color: #fff3c9 !important; }
  </style>
</head>
<body>

<nav class="heading color1">
  <div>
    <span class="site-title blue-title">Valor</span>
  </div>

  <div>
    <a class="white-title" href="#works">How it works</a>
    <a class="white-title" href="#features">Features</a>
    <a class="white-title" href="#waitlist">Waitlist</a>
  </div>
</nav>

<main>

<!--
https://www.istockphoto.com/search/2/film?phrase=friends%20beach%20travel
videos:

src="https://media.istockphoto.com/videos/at-the-college-house-costume-party-fun-guy-wearing-space-suit-dances-video-id1078049102"
src="https://media.istockphoto.com/videos/asian-two-beautiful-young-women-surfer-girls-in-bikinis-with-white-video-id1124688246"
src="https://media.istockphoto.com/videos/cliff-jumping-at-sunset-video-id909245588"
src="https://media.istockphoto.com/videos/asian-two-beautiful-young-women-surfer-girls-in-bikinis-with-white-video-id1124692324"
src="https://media.istockphoto.com/videos/resolution-slowmotion-asian-woman-happy-group-friends-enjoy-summer-video-id1152151190"
-->


<div class="banner">
  <div class="hero-img">
    <div class="dark-overlay"></div>
    <video autoplay muted loop name="media">
      <source
        src="https://media.istockphoto.com/videos/cliff-jumping-at-sunset-video-id909245644"
      type="video/mp4">
    </video>
  </div>

  <div class="call-to-action center-text">
    <h1 class="page-title">
      Find a travel buddy for that next trip
    </h1>
    <a href="#waitlist" class="button">Join the Waitlist</a>
  </div>
</div>


<div class="color3">
  <section>
    <img class="pull-right" src="./img/home.png" />
    <h2 class="blue-title">What is Valor?</h2>
    <p>
    Valor helps you find someone to share adventures with. Search beyond your
    friend group for other travelers to split costs and make memories. Filter
    based on travel location, travel dates, age, gender, and lots more!
    </p>
    <div class="clear"></div>
  </section>
</div>


<div id="works" class="color1">
  <section>
    <h2 class="blue-title">How it Works</h2>
    <ol>
      <li>Download Valor</li>
      <li>
        Create your profile and specify preferences:
        <ul>
          <li>Likes tacos, the beach, festivals, hiking</li>
          <li>Works 9-5</li>
          <li>Non smoker</li>
        </ul>
      </li>
      <li>Choose a location to travel to and/or set some travel dates</li>
      <li>Find your perfect roomie</li>
    </ol>
  </section>
</div>


<div id="features" class="color3">
  <section>
    <img class="pull-right" src="./img/search.png" />

    <h2 class="blue-title">Search</h2>
    <p>Search by location and/or by date.</p>
    <p>
    If you're flexible on dates, search for others who are also interested in
    the same destination.
    </p>
    <p>
    If you're only available to travel during a specific window, search for
    others who are looking during that same time in any location.
    </p>
    <div class="clear"></div>
  </section>
</div>


<div class="color1">
  <section>
    <img class="pull-left" src="./img/profile.png" />

    <h2 class="blue-title">The Profile</h2>
    <p>
    Explore other traveler's preferences. Make sure they pass the vibe check
    before connecting and starting your adventure together. Check out previous
    roommate ratings and any possible mutual connections.
    </p>
    <div class="clear"></div>
  </section>
</div>


<div class="color3">
  <section class="why-section">
    <h2 class="blue-title">Why Valor?</h2>
    <div class="pull-right">
      <p class="priority-title"><em>Flexibility</em></p>
      <p class="priority-desc">
      Search by location, by date, by both, or by neither. Include other
      filters with each search to guarantee you find the perfect match.
      </p>

      <p class="priority-title"><em>Community</em></p>
      <p class="priority-desc">
      Nothing makes an honest friendship like traveling does. No time for
      beating around the bush; if you gotta go, you gotta go.
      </p>
    </div>

    <div class="pull-left">
      <p class="priority-title"><em>Safety</em></p>
      <p class="priority-desc">
      All users are put through a 3rd party verification system. Additionally,
      profiles include mutual connections and any ratings from previous
      roommates.
      </p>

      <p class="priority-title"><em>Save Money</em></p>
      <p class="priority-desc">
      Traveling with a friend and splitting costs can save lots of money!
      </p>
    </div>
    <div class="clear"></div>
  </section>
</div>


<div id="waitlist" class="color1">
  <section>
    <h2 class="blue-title">Get on the waitlist!</h2>
    <p>
    Drop your email below to be the first to know about the launch of Valor.
    </p>

    <form>
      <input class="input" type="email" name="email" placeholder="Email">
      <button class="button">Join</button>
    </form>
    <p class="center-text footer">ⓒ 2021 Vivus LLC. All rights reserved</p>
  </section>
</div>

</main>
</body></html>
